FRMS_2/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStyle="None" Background="#ff6600" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0"
                      CornerRadius="0"
                      CaptionHeight="100" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            
                <Border BorderThickness="0,0,0,0.5" BorderBrush="White" HorizontalAlignment="Stretch">
                <!--<Image Source="/Resources/Images/logo.png" Height="20" />-->
                     <TextBlock Foreground="White" FontSize="18" FontWeight="Bold" Margin="10,0,0,0" VerticalAlignment="Center">Fatigue Risk Management Safety 2.0 (21 Cols)</TextBlock>
                </Border>
            
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Style="{StaticResource TitleBarButtonStyle}"
                        x:Name="buttonMinimize"
                        Width="30"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        WindowChrome.IsHitTestVisibleInChrome="True"
                        Click="buttonMinimize_Click">
                    <Image Source="/Resources/Images/minimize.png"
                           Width="20"
                           Height="20" />
                </Button>
                <Button Style="{StaticResource TitleBarButtonStyle}"
                        x:Name="buttonMaximize"
                        Width="30"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        WindowChrome.IsHitTestVisibleInChrome="True"
                        Click="buttonMaximize_Click">
                    <Image x:Name="maximizeImage"
                           Source="/Resources/Images/maximize.png"
                           Width="20"
                           Height="20" />
                </Button>
                <Button Style="{StaticResource TitleBarButtonStyle}"
                        x:Name="buttonClose"
                        Width="30"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        WindowChrome.IsHitTestVisibleInChrome="True"
                        Click="buttonClose_Click"
                        Margin="0,0,5,0">
                    <Image Source="Resources/Images/close.png"
                           Width="20"
                           Height="20" />
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition/>
                <RowDefinition Height="10"/>
                <RowDefinition/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
                <Button Content=" Load Test Data" Height="30" 
                    Click="LoadDataButton_Click" WindowChrome.IsHitTestVisibleInChrome="True" 
                     Style="{StaticResource OpenFileButtonStyle}"/>
                <Button Content="Calculate Score" Height="30" Margin="10,0,0,0"
                    Click="CalculateButton_Click" WindowChrome.IsHitTestVisibleInChrome="True" 
                    Style="{StaticResource CalculateButtonStyle}"/>
                <TextBlock x:Name="GenTxt" Text="Generating score.... " Foreground="White" FontSize="18"
                   Margin="10,0,0,0" VerticalAlignment="Center" Visibility="Collapsed" />
                <!--<TextBlock x:Name="ExecutionTimeTxt" Foreground="White"  FontSize="18" 
                    Margin="5,0,0,0" VerticalAlignment="Center" />
                <ProgressBar x:Name="progressBar" Width="200" Height="20" Margin="5,0,0,0"
                     IsIndeterminate="True" Visibility="Collapsed"
                     HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
            </StackPanel>
            
            <DataGrid Grid.Row="3" x:Name="FramInputGrid" Grid.ColumnSpan="3" Grid.Column="1" AutoGenerateColumns="True">
                <!--<DataGrid.Columns>
                    <DataGridTextColumn Header="DayInBlock" Binding="{Binding DayInBlock}"/>
                    <DataGridTextColumn Header="SectorCount" Binding="{Binding SectorCount}"/>
                    <DataGridTextColumn Header="HSBY" Binding="{Binding HSBY}"/>
                    <DataGridTextColumn Header="StartDate" Binding="{Binding StartDate}"/>
                    <DataGridTextColumn Header="StartTime" Binding="{Binding StartTime}"/>
                    <DataGridTextColumn Header="EndDate" Binding="{Binding EndDate}"/>
                    <DataGridTextColumn Header="EndTime" Binding="{Binding EndTime}"/>
                    <DataGridTextColumn Header="EndDateCrewReference" Binding="{Binding EndDateCrewReference}"/>
                    <DataGridTextColumn Header="EndTimeCrewReference" Binding="{Binding EndTimeCrewReference}"/>
                    <DataGridTextColumn Header="DutyPeriodStartDatetimeZulu" Binding="{Binding DutyPeriodStartDatetimeZulu}"/>
                    <DataGridTextColumn Header="DutyPeriodEndDatetimeZulu" Binding="{Binding DutyPeriodEndDatetimeZulu}"/>
                    <DataGridTextColumn Header="DutyPeriodLength" Binding="{Binding DutyPeriodLength}"/>
                    <DataGridTextColumn Header="MorningStart" Binding="{Binding MorningStart}"/>
                    <DataGridTextColumn Header="EveningFinish" Binding="{Binding EveningFinish}"/>
                    <DataGridTextColumn Header="NightFinish" Binding="{Binding NightFinish}"/>
                    <DataGridTextColumn Header="ElongatedDutyPeriod" Binding="{Binding ElongatedDutyPeriod}"/>
                    <DataGridTextColumn Header="HighSectorDutyPeriod" Binding="{Binding HighSectorDutyPeriod}"/>
                    <DataGridTextColumn Header="HoursBetweenMidnightOnDayOfReportAndDutyPeriodEndTime" Binding="{Binding HoursBetweenMidnightOnDayOfReportAndDutyPeriodEndTime}"/>
                    <DataGridTextColumn Header="CrewRoute" Binding="{Binding CrewRoute}"/>
                    <DataGridTextColumn Header="NightStopFlag" Binding="{Binding NightStopFlag}"/>
                    <DataGridTextColumn Header="CommuteTime" Binding="{Binding CommuteTime}"/>
                    <DataGridTextColumn Header="SbyCallout" Binding="{Binding SbyCallout}"/>
                </DataGrid.Columns>-->
            </DataGrid>
            <DataGrid Grid.Row="5" x:Name="FramScoreGrid" Grid.ColumnSpan="3" Grid.Column="1" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="FRAM V2 Score" Binding="{Binding}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
